import { observer } from "mobx-react-lite";
import React from "react";
import { toggleClassName } from "../../../../utils/disabled";
import TableWrapper from "../../../common/tableWrapper/TableWrapper";
import { ReactComponent as DOC } from "../../../../assets/svg/office/word.svg";
import Usloviya from "../../../../assets/doc/sveden/УСЛОВИЯ ОХРАНЫ ЗДОРОВЬЯ ОБУЧАЮЩИХСЯ.docx";
const Ovz = observer(() => {
  return (
    <div
      className={toggleClassName(
        "common__container",
        "common__container-white",
        "common__container-black",
        "common__container-contrast"
      )}
    >
      <h1
        className={`common__container-title ${toggleClassName(
          "title",
          "title-white",
          "title-black",
          "title-contrast"
        )}`}
      >
        Материально-техническое обеспечение и оснащенность образовательного
        процесса
      </h1>
      <h3
        className={`common__container-title ${toggleClassName(
          "title",
          "title-white",
          "title-black",
          "title-contrast"
        )}`}
      >
        Места осуществления образовательной деятельности, в том числе не
        указываемые в приложении к лицензии на осуществление образовательной
        деятельности:
      </h3>
      <TableWrapper>
        <table>
          <tbody>
            <tr>
              <td>№ п/п</td>
              <td>Наименование объекта</td>
              <td>Адрес места осуществления образовательной деятельности</td>
              <td>
                Назначение для целей осуществления образовательной деятельности
                (основная, дополнительная профессиональная программа, основная
                программа профессионального обучения, сетевая форма реализации
                образовательных программ, проведение практики, проведение
                практической подготовки обучающихся, проведение государственной
                итоговой аттестации)
              </td>
            </tr>
            <tr>
              <td>1.</td>
              <td>Учебный корпус</td>
              <td>
                450017, Республика Башкортостан, г.Уфа, ул. Ахметова, д. 275{" "}
              </td>
              <td>
                основная, дополнительная профессиональная программа, основная
                программа профессионального обучения проведение практической
                подготовки обучающихся, проведение ГИА
              </td>
            </tr>
            <tr>
              <td>2.</td>
              <td>Общежитие</td>
              <td>
                450017, Республика Башкортостан, г.Уфа, ул. Ахметова, д. 275
              </td>
              <td>
                основная, дополнительная профессиональная программа, основная
                программа профессионального обучения проведение практической
                подготовки обучающихся, проведение ГИА
              </td>
            </tr>
            <tr>
              <td>3.</td>
              <td>Крытая спортивная площадка</td>
              <td>450017, Республика Башкортостан, г.Уфа, ул. Союзная</td>
              <td>
                основная профессиональная программа, проведение практической
                подготовки обучающихся
              </td>
            </tr>
            <tr>
              <td>4.</td>
              <td>
                Открытый стадион широкого профиля с элементами полосы
                препятствий
              </td>
              <td>450064, Республика Башкортостан, г.Уфа, ул. Комарова, 9</td>
              <td>
                основная профессиональная программа, проведение практической
                подготовки обучающихся
              </td>
            </tr>
            <tr>
              <td>5.</td>
              <td>Базы практики </td>
              <td> Список баз практик обучающихся</td>
              <td>проведение практики</td>
            </tr>
          </tbody>
        </table>
      </TableWrapper>
      <h3
        className={`common__container-title ${toggleClassName(
          "title",
          "title-white",
          "title-black",
          "title-contrast"
        )}`}
      >
        Сведения о наличии оборудованных учебных кабинетов
      </h3>
      <TableWrapper>
        <table>
          <tbody>
            <tr>
              <td>Адрес</td>
              <td>Наименование оборудованных учебных кабинетов</td>
              <td>Оснащенность оборудованных учебных кабинетов</td>
            </tr>
            <tr itemProp="purposeCab">
              <td itemProp="addressCab" rowSpan="3">
                г.Уфа, 450017, ул. Ахметова, 275
              </td>
              <td itemProp="nameCab">
                Кабинет Судовых вспомогательных механизмов и систем
              </td>
              <td itemProp="osnCab" rowSpan="3">
                Макеты: кренометр, радиолокатор, магнитный компас, тумба
                штурвала с аксиометром, пульт управления ДВС левым и правым, щит
                приборов ДВС, импульсные отмашки, прибор ночного видения;
                штурманский стол, видеопроектор, компьютер, учебная доска,
                ученические столы и стулья, преподавательский стол, наглядные
                пособия: стенды, презентации.
              </td>
            </tr>
            <tr itemProp="purposeCab">
              <td itemProp="nameCab">Кабинет Теории и устройства судна</td>
            </tr>
            <tr itemProp="purposeCab">
              <td itemProp="nameCab">Кабинет Технологии судоремонта</td>
            </tr>
            <tr itemProp="purposeCab">
              <td itemProp="addressCab">г.Уфа, 450017, ул. Ахметова, 275</td>
              <td itemProp="nameCab">
                Музей филиала. Кабинет гуманитарных дисциплин имени штурмана
                В.Альбанова
              </td>
              <td itemProp="osnCab">
                Компьютер, видеопроектор , учебная доска, ученические столы и
                стулья, преподавательский стол, наглядные пособия : презентации.
              </td>
            </tr>
            <tr itemProp="purposeCab">
              <td itemProp="addressCab">г.Уфа, 450017, ул. Ахметова, 275</td>
              <td itemProp="nameCab">
                Кабинет Социально-экономических дисциплин
              </td>
              <td itemProp="osnCab">
                Компьютер, телевизор , учебная доска, ученические столы и
                стулья, преподавательский стол
              </td>
            </tr>
            <tr itemProp="purposeCab">
              <td itemProp="addressCab" rowSpan="2">
                г.Уфа, 450017, ул. Ахметова, 275
              </td>
              <td itemProp="nameCab">
                Кабинет Безопасности жизнедеятельности и охраны труда
              </td>
              <td itemProp="osnCab" rowSpan="2">
                Радиодозиметры, химические приборы, комплекты ОЗК, противогаз
                ГП-7, противогазы ГП-5, пневматические винтовки 6 шт, мишенное
                поле, мишень № 6, сейф, лазерный тренажер-автомат Калашникова,
                видеофильмы 50 штук, компьютер, видеопроектор , учебная доска,
                ученические столы и стулья, преподавательский стол, наглядные
                пособия: стенды, экран
              </td>
            </tr>
            <tr itemProp="purposeCab">
              <td itemProp="nameCab">Стрелковый тир</td>
            </tr>
            <tr itemProp="purposeCab">
              <td itemProp="addressCab" rowSpan="3">
                г.Уфа, 450017, ул. Ахметова, 275
              </td>
              <td itemProp="nameCab">Кабинет Механики</td>
              <td itemProp="osnCab" rowSpan="3">
                Модели зубчатой передачи, червячной передачи, Модель для
                демонстрации видов деформаций, Модель эвольвентного профиля
                зуба, микроскоп, Модель для демонстрации действия винта.
                штангенинструменты, микрометры, набор концевых мер длины,
                калибры, индикаторные головки, компьютер, видеопроектор,
                интерактивная доска, учебная доска, ученические столы и стулья,
                преподавательский стол, наглядные пособия и плакаты
              </td>
            </tr>
            <tr itemProp="purposeCab">
              <td itemProp="nameCab">
                Кабинет Метрологии, стандартизации и сертификации
              </td>
            </tr>
            <tr itemProp="purposeCab">
              <td itemProp="nameCab">Кабинет Метрологии и стандартизации</td>
            </tr>
            <tr itemProp="purposeCab">
              <td itemProp="addressCab">г.Уфа, 450017, ул. Ахметова, 275</td>
              <td itemProp="nameCab">
                Кабинет Литературы и русского языка имени С.Т. Аксакова
              </td>
              <td itemProp="osnCab">
                Компьютер, телевизор, видеомагнитофон, учебная доска,
                ученические столы и стулья, преподавательский стол, наглядные
                пособия: стенды, презентации и плакаты
              </td>
            </tr>
            <tr itemProp="purposeCab">
              <td itemProp="addressCab">г.Уфа, 450017, ул. Ахметова, 275</td>
              <td itemProp="nameCab">Кабинет Иностранного языка</td>
              <td itemProp="osnCab">
                Компьютер, программа "Англомар", электронный учебник по
                английскому языку , учебная доска, ученические столы и стулья,
                преподавательский стол, наглядные пособия и плакаты.
              </td>
            </tr>
            <tr itemProp="purposeCab">
              <td itemProp="addressCab" rowSpan="2">
                г.Уфа, 450017, ул. Ахметова, 275
              </td>
              <td itemProp="nameCab">Кабинет Физики</td>
              <td itemProp="osnCab" rowSpan="2">
                Лабораторное оборудование: прибор для демонст. длины световой
                волны, набор из линз и стекла, штативы, измерительные приборы ,
                компьютер, видеопроектор, интерактивное устройство,
                интерактивный учебник по физике, учебная доска, ученические
                столы и стулья, преподавательский стол, наглядные пособия:
                стенды, презентации
              </td>
            </tr>
            <tr itemProp="purposeCab">
              <td itemProp="nameCab">
                Кабинет технической термодинамики и теплопередачи
              </td>
            </tr>
            <tr itemProp="purposeCab">
              <td itemProp="addressCab">г.Уфа, 450017, ул. Ахметова, 275</td>
              <td itemProp="nameCab">Кабинет Математики</td>
              <td itemProp="osnCab">
                Математический набор, калькуляторы, наглядные пособия,
                компьютер, интерактивная доска, видеопроектор, учебная доска,
                ученические столы и стулья, преподавательский стол, наглядные
                пособия: стенды, презентации
              </td>
            </tr>
            <tr itemProp="purposeCab">
              <td itemProp="addressCab">г.Уфа, 450017, ул. Ахметова, 275</td>
              <td itemProp="nameCab">Кабинет Информатики</td>
              <td itemProp="osnCab">
                Компьютер, видеопроектор, экран, учебная доска, ученические
                столы, преподавательский стол и стулья, наглядные пособия:
                стенды, презентации
              </td>
            </tr>
            <tr itemProp="purposeCab">
              <td itemProp="addressCab">г.Уфа, 450017, ул. Ахметова, 275</td>
              <td itemProp="nameCab">
                Кабинет Информатики и информационных систем
              </td>
              <td itemProp="osnCab">
                Набор чертёжных инструментов для работы у доски,
                демонстрационные модели, наглядные пособия: стенды, презентации,
                компьютер, видеопроектор, экран, компьютерная программа
                "Компас-график", учебная доска, ученические столы и стулья,
                преподавательский стол
              </td>
            </tr>
            <tr itemProp="purposeCab">
              <td itemProp="addressCab">г.Уфа, 450017, ул. Ахметова, 275</td>
              <td itemProp="nameCab">Кабинет Инженерной графики</td>
              <td itemProp="osnCab">
                Компьютер, наглядные пособия, учебная доска, ученические столы и
                стулья, преподавательский стол
              </td>
            </tr>
            <tr itemProp="purposeCab">
              <td itemProp="addressCab">г.Уфа, 450017, ул. Ахметова, 275</td>
              <td itemProp="nameCab">Кабинет Иностранного языка</td>
              <td itemProp="osnCab">
                Компьютер, магнитофон, программа "Англомар", электронный учебник
                по английскому языку , учебная доска, ученические столы и
                стулья, преподавательский стол, наглядные пособия и плакаты
              </td>
            </tr>
            <tr itemProp="purposeCab">
              <td itemProp="addressCab">г.Уфа, 450017, ул. Ахметова, 275</td>
              <td itemProp="nameCab">Кабинет Иностранного языка</td>
              <td itemProp="osnCab">
                Компьютер, видеопроектор, интерактивная доска, программа
                "Англомар", электронный учебник по английскому языку , учебная
                доска, ученические столы и стулья, преподавательский стол,
                наглядные пособия и плакаты
              </td>
            </tr>
            <tr itemProp="purposeCab">
              <td itemProp="addressCab">г.Уфа, 450017, ул. Ахметова, 275</td>
              <td itemProp="nameCab">Кабинет Иностранного языка</td>
              <td itemProp="osnCab">
                Компьютер, видеопроектор, интерактивная доска, программа
                "Англомар", электронный учебник по английскому языку, учебная
                доска, ученические столы и стулья, преподавательский стол,
                наглядные пособия и плакаты
              </td>
            </tr>
            <tr itemProp="purposeCab">
              <td itemProp="addressCab" rowSpan="2">
                г.Уфа, 450017, ул. Ахметова, 275
              </td>
              <td itemProp="nameCab">Кабинет Технологии перевозок грузов</td>
              <td itemProp="osnCab" rowSpan="2">
                Интерактивная доска SMART, компьютер, видеопроектор,
                калькуляторы, модель судна, учебная доска, ученические столы и
                стулья, преподавательский стол, наглядные пособия: стенды,
                презентации, фильмы, плакаты
              </td>
            </tr>
            <tr itemProp="purposeCab">
              <td itemProp="nameCab">Кабинет Транспортной системы России</td>
            </tr>
            <tr itemProp="purposeCab">
              <td itemProp="addressCab">г.Уфа, 450017, ул. Ахметова, 275</td>
              <td itemProp="nameCab">Кабинет Управления судном</td>
              <td itemProp="osnCab">
                Макеты: магнитный компас, судно, компьютер, видеопроектор,
                экран, учебная доска, ученические столы и стулья,
                преподавательский стол
              </td>
            </tr>
            <tr itemProp="purposeCab">
              <td itemProp="addressCab" rowSpan="2">
                г.Уфа, 450017, ул. Ахметова, 275
              </td>
              <td itemProp="nameCab">
                Кабинет Навигации и лоции. Им. Ф.Ф. Беллинсгаузена
              </td>
              <td itemProp="osnCab" rowSpan="2">
                Навигационный тренажер: класс штурманской прокладки тренажер NPS
                12 мест. Магнитный компас «МК- 127» , МК-145, МК-75, «КМ-100М2»,
                «КМ-100М3», барометр, анемометр, гигрометр, модели судов,
                штурманский прокладочный инструмент, морские карты, секстант,
                звездный глобус, 12 компьютеров, видеопроектор, экран, принтер,
                учебная доска, штурманские столы, ученические столы и стулья,
                преподавательский стол, наглядные пособия: стенды, презентации.
              </td>
            </tr>
            <tr itemProp="purposeCab">
              <td itemProp="nameCab">Навигационный тренажер</td>
            </tr>
            <tr itemProp="purposeCab">
              <td itemProp="addressCab">г.Уфа, 450017, ул. Ахметова, 275</td>
              <td itemProp="nameCab">Кабинет Химии и биологии</td>
              <td itemProp="osnCab">
                Микроскопы, периодическая таблица Менделеева, видеофильмы,
                колбонагреватель, прибор для электролиза, колонки адсорбционные,
                прибор для окисления спиртов, баня комбинированная, весы,
                разновесы, мультимедиа учебный курс «1С: Органическая химия» и
                электронное издание «Виртуальная химическая лаборатория»,
                компьютер, видеопроектор, учебная доска, ученические столы и
                стулья, преподавательский стол, наглядные пособия: стенды
              </td>
            </tr>
            <tr itemProp="purposeCab">
              <td itemProp="addressCab">г.Уфа, 450017, ул. Ахметова, 275</td>
              <td itemProp="nameCab">
                Кабинет Судовых электроприводов. Электрических машин.
                Технического обслуживания
              </td>
              <td itemProp="osnCab">
                Компьютер, видеопроектор, экран, преподавательский, ученические
                столы, стулья, наглядные пособия: стенды, презентации,
                видеофильмы.
              </td>
            </tr>
            <tr itemProp="purposeCab">
              <td itemProp="addressCab" rowSpan="2">
                г.Уфа, 450017, ул. Ахметова, 275
              </td>
              <td itemProp="nameCab">
                Кабинет Экологических основ природопользования
              </td>
              <td itemProp="osnCab" rowSpan="2">
                Географические и политические карты, глобус, компьютер,
                видеопроектор, учебная доска, ученические столы и стулья,
                преподавательский стол
              </td>
            </tr>
            <tr itemProp="purposeCab">
              <td itemProp="nameCab">
                Кабинет Технические средства (по видам транспорта)
              </td>
            </tr>
            <tr itemProp="purposeCab">
              <td itemProp="addressCab">г.Уфа, 450017, ул. Ахметова, 275</td>
              <td itemProp="nameCab">
                Кабинет Технологии технического обслуживания и теории
                электрических машин
              </td>
              <td itemProp="osnCab">
                Компьютер, ученические столы, стулья, наглядные пособия и макеты
              </td>
            </tr>
            <tr itemProp="purposeCab">
              <td itemProp="addressCab">г.Уфа, 450017, ул. Ахметова, 275</td>
              <td itemProp="nameCab">
                Кабинет Социально-экономических дисциплин
              </td>
              <td itemProp="osnCab">
                Ученические столы и стулья, наглядные пособия: стенды
              </td>
            </tr>
            <tr itemProp="purposeCab">
              <td itemProp="addressCab" rowSpan="2">
                г.Уфа, 450017, ул. Ахметова, 275
              </td>
              <td itemProp="nameCab">
                Кабинет Безопасности жизнедеятельности на судне
              </td>
              <td itemProp="osnCab" rowSpan="2">
                Компьютер, ученические столы и стулья, наглядные пособия: стенды
              </td>
            </tr>
            <tr itemProp="purposeCab">
              <td itemProp="nameCab">Кабинет Безопасности движения</td>
            </tr>
            <tr itemProp="purposeCab">
              <td itemProp="addressCab" rowSpan="5">
                г.Уфа, 450017, ул. Ахметова, 275
              </td>
              <td itemProp="nameCab">
                Кабинет Основ анализа эффективности работы судна
              </td>
              <td itemProp="osnCab" rowSpan="5">
                Компьютер, ученические столы и стулья, преподавательский стол и
                стул, учебная доска, наглядные пособия
              </td>
            </tr>
            <tr itemProp="purposeCab">
              <td itemProp="nameCab">
                Кабинет Организация перевозочного процесса (по видам транспорта)
              </td>
            </tr>
            <tr itemProp="purposeCab">
              <td itemProp="nameCab">
                Кабинет Организация сервисного обслуживания на транспорте (по
                видам транспорта)
              </td>
            </tr>
            <tr itemProp="purposeCab">
              <td itemProp="nameCab">
                Кабинет Организация транспортно-логистической деятельности (по
                видам транспорта)
              </td>
            </tr>
            <tr itemProp="purposeCab">
              <td itemProp="nameCab">
                Кабинет Управления качеством и персоналом
              </td>
            </tr>
            <tr itemProp="purposeCab">
              <td itemProp="addressCab">г.Уфа, 450017, ул. Ахметова, 275</td>
              <td itemProp="nameCab">Кабинет дополнительного образования</td>
              <td itemProp="osnCab">
                Компьютеры 10 шт, видеопроектор, ученические и преподавательский
                столы и стулья, доска
              </td>
            </tr>
            <tr itemProp="purposeCab">
              <td itemProp="addressCab">г.Уфа, 450017, ул. Ахметова, 275</td>
              <td itemProp="nameCab">
                Кабинет Управления судами и составами и эксплуатации судовых
                энергетических установок
              </td>
              <td itemProp="osnCab">
                Ученические и преподавательский столы и стулья, доска, наглядные
                пособия
              </td>
            </tr>
          </tbody>
        </table>
      </TableWrapper>
      <h3
        className={`common__container-title ${toggleClassName(
          "title",
          "title-white",
          "title-black",
          "title-contrast"
        )}`}
      >
        Сведения о наличии объектов для проведения практических занятий
      </h3>
      <TableWrapper>
        <table>
          <tbody>
            <tr>
              <td>Адрес </td>
              <td>Наименование объектов для проведения практических занятий</td>
              <td>Оснащенность объектов для проведения практических занятий</td>
            </tr>
            <tr itemProp="purposePrac">
              <td itemProp="addressPrac">г.Уфа, 450017, ул. Ахметова, 275</td>
              <td itemProp="namePrac">Стрелковый тир</td>
              <td itemProp="osnPrac">
                {" "}
                Пневматические винтовки 6 шт, мишенное поле, мишень № 6, сейф,
                лазерный тренажер-автомат Калашникова, видеофильмы 50 штук,
                компьютер, видеопроектор , учебная доска, ученические столы и
                стулья, преподавательский стол, наглядные пособия: стенды,
                экран.
              </td>
            </tr>
            <tr itemProp="purposePrac">
              <td itemProp="addressPrac">г.Уфа, 450017, ул. Ахметова, 275</td>
              <td itemProp="namePrac">Лаборатория Информатики </td>
              <td itemProp="osnPrac">
                Наглядные пособия, видеопроектор, компьютер, ученические и
                преподавательский столы и стулья, доска.
              </td>
            </tr>
            <tr itemProp="purposePrac">
              <td itemProp="addressPrac" rowSpan="2">
                г.Уфа, 450017, ул. Ахметова, 275
              </td>
              <td itemProp="namePrac">Лаборатория Информатики</td>
              <td itemProp="osnPrac" rowSpan="2">
                Лицензионное программное обеспечение: офисные программы MS
                Office Word, MS Office Excel, MS Office Access, MS Office
                PowerPoint , 13 компьютеров, учебная доска, компьютерные столы и
                стулья, преподавательский стол
              </td>
            </tr>
            <tr itemProp="purposePrac">
              <td itemProp="namePrac">
                Лаборатория Автоматизированных систем управления
              </td>
            </tr>
            <tr itemProp="purposePrac">
              <td itemProp="addressPrac">г.Уфа, 450017, ул. Ахметова, 275</td>
              <td itemProp="namePrac">
                Лаборатория Радионавигационных и электрорадионавигационных
                приборов и систем технических средств судовождения
              </td>
              <td itemProp="osnPrac">
                Магнитный компас «МК- 127», основной прибор ГК «Амур», РЛС
                «Донец - 2», радиопеленгатор «СРП-5», РЛС Р-722, эхолоты Кубань
                и НЭЛ-5, Лаг МГЛ-25 и ИЭЛ-2М, авторулевой Печора, модели судов,
                компьютер, телевизор, видеопроектор, учебная доска, ученические
                столы и стулья, преподавательский стол, наглядные пособия:
                стенды, видеофильмы.
              </td>
            </tr>
            <tr itemProp="purposePrac">
              <td itemProp="addressPrac" rowSpan="3">
                г.Уфа, 450017, ул. Ахметова, 275
              </td>
              <td itemProp="namePrac">
                Лаборатория Судовых энергетических установок
              </td>
              <td itemProp="osnPrac" rowSpan="3">
                Тренажер судовой энергетической установки : UNITEST - тренажер,
                макет двигателя 3Д6 в разрезе, детали цилиндро- поршневой
                группы, топливный насос, фильтры, наборы ключей, компьютер,
                видеопроектор, преподавательский, ученические столы и стулья,
                наглядные пособия: стенды, плакаты, видеофильмы, презентации.
              </td>
            </tr>
            <tr itemProp="purposePrac">
              <td itemProp="namePrac">
                Тренажер судовой энергетической установки
              </td>
            </tr>
            <tr itemProp="purposePrac">
              <td itemProp="namePrac">
                Лаборатория Энергетического оборудования, механизмов и систем
                судна
              </td>
            </tr>
            <tr itemProp="purposePrac">
              <td itemProp="addressPrac" rowSpan="2">
                г.Уфа, 450017, ул. Ахметова, 275
              </td>
              <td itemProp="namePrac">Лаборатория Судовых электроприводов</td>
              <td itemProp="osnPrac" rowSpan="2">
                Стенд лабораторный «Исследование двигателей пост. тока с
                независимым возбуждением и послед. возбуждением», стенд
                лабораторный «ИАДК - К - АД с к.з. ротором», компьютеры,
                преподавательский, ученические столы и стулья, плакаты.
              </td>
            </tr>
            <tr itemProp="purposePrac">
              <td itemProp="namePrac">Лаборатория Электрических машин.</td>
            </tr>
            <tr itemProp="purposePrac">
              <td itemProp="addressPrac" rowSpan="6">
                г.Уфа, 450017, ул. Ахметова, 275
              </td>
              <td itemProp="namePrac">
                Лаборатория Судовых электроэнергетических систем
              </td>
              <td itemProp="osnPrac" rowSpan="6">
                лабораторные столы "Промэлектроника", макеты электродвигателей,
                электрооборудования, лабораторные стенды: Пуск ассинхронного
                реверсивного двигателя, Схема управления освещением,
                Светоимпульсные отмашки, Коммутатор отличительных огней, Судовые
                сигнальные огни, тестер, инструменты, преподавательский,
                ученические столы и стулья.
              </td>
            </tr>
            <tr itemProp="purposePrac">
              <td itemProp="namePrac">Лаборатория Электронной техники</td>
            </tr>
            <tr itemProp="purposePrac">
              <td itemProp="namePrac">
                Лаборатория Электрических систем автоматики и контроля судовых
                технических средств
              </td>
            </tr>
            <tr itemProp="purposePrac">
              <td itemProp="namePrac">
                Лаборатория судового электрооборудования и электронной
                аппаратуры
              </td>
            </tr>
            <tr itemProp="purposePrac">
              <td itemProp="namePrac">Лаборатория электрооборудования судов</td>
            </tr>
            <tr itemProp="purposePrac">
              <td itemProp="namePrac">Электромонтажная мастерская</td>
            </tr>
            <tr itemProp="purposePrac">
              <td itemProp="addressPrac" rowSpan="3">
                г.Уфа, 450017, ул. Ахметова, 275
              </td>
              <td itemProp="namePrac">
                Лаборатория Электроники и электротехники
              </td>
              <td itemProp="osnPrac" rowSpan="3">
                Компьютер, лабораторные столы «Уралочка», макеты
                электрооборудования, учебная доска, ученические столы и стулья,
                преподавательский стол, наглядные пособия и плакаты.
              </td>
            </tr>
            <tr itemProp="purposePrac">
              <td itemProp="namePrac">
                Лаборатория Электротехники и электроники
              </td>
            </tr>
            <tr itemProp="purposePrac">
              <td itemProp="namePrac">Лаборатория Электротехники</td>
            </tr>
            <tr itemProp="purposePrac">
              <td itemProp="addressPrac" rowSpan="2">
                г.Уфа, 450017, ул. Ахметова, 275
              </td>
              <td itemProp="namePrac">Кабинет Материаловедения</td>
              <td itemProp="osnPrac" rowSpan="2">
                Компьютер, видеопроектор, ученические и преподавательский столы
                и стулья, наглядные пособия: стенды, микроскоп, образцы
                металлов.
              </td>
            </tr>
            <tr itemProp="purposePrac">
              <td itemProp="namePrac">Лаборатория Материаловедения</td>
            </tr>
            <tr itemProp="purposePrac">
              <td itemProp="addressPrac" rowSpan="2">
                г.Уфа, 450017, ул. Ахметова, 275
              </td>
              <td itemProp="namePrac">
                Тренажерный класс "РЛС и САРП" имени Петра I
              </td>
              <td itemProp="osnPrac" rowSpan="2">
                Навигационный тренажер : (NT PRO 4000), версия 4.Х.Х. , 2 места,
                "АИС 1.2", телевизор, наглядные пособия: стенды, видеофильмы,
                видеоплакаты, компьютеры 8 шт.
              </td>
            </tr>
            <tr itemProp="purposePrac">
              <td itemProp="namePrac">Лаборатория Управления движением</td>
            </tr>
            <tr itemProp="purposePrac">
              <td itemProp="addressPrac" rowSpan="2">
                г.Уфа, 450017, ул. Ахметова, 275
              </td>
              <td itemProp="namePrac">
                Лаборатория судового радиооборудования
              </td>
              <td itemProp="osnPrac" rowSpan="2">
                Тренажер "Глобальной морской системы связи при бедствии" : пост
                аппаратуры ГМССБ, макеты АРБ, макет РЛО, макет переносной
                станции УКВ, «(ГМССБ)», учебная доска, ученические столы и
                стулья, преподавательский стол, наглядные пособия, 3 компьютера
              </td>
            </tr>
            <tr itemProp="purposePrac">
              <td itemProp="namePrac">
                Тренажерный класс "Глобальной морской системы связи при
                бедствии" имени адмирала С.О.Макарова
              </td>
            </tr>
            <tr itemProp="purposePrac">
              <td itemProp="addressPrac">г.Уфа, 450017, ул. Ахметова, 275</td>
              <td itemProp="namePrac">Навигационный тренажер</td>
              <td itemProp="osnPrac">
                Навигационный тренажер : класс штурманской прокладки тренажер
                NPS 12 мест. Магнитный компас «МК- 127» , МК-145, МК-75,
                «КМ-100М2», «КМ-100М3», барометр, анемометр, гигрометр, модели
                судов, штурманский прокладочный инструмент, морские карты,
                секстант, звездный глобус, 12 компьютеров, видеопроектор, экран,
                принтер, учебная доска, штурманские столы, ученические столы и
                стулья, преподавательский стол, наглядные пособия: стенды,
                презентации.
              </td>
            </tr>
            <tr itemProp="purposePrac">
              <td itemProp="addressPrac">г.Уфа, 450017, ул. Ахметова, 275</td>
              <td itemProp="namePrac">Тренажер машинного отделения</td>
              <td itemProp="osnPrac">
                Компьютер, видеопроектор, экран, преподавательский, ученические
                столы, стулья, наглядные пособия: стенды, презентации,
                видеофильмы. Оборудование, Тренажер машинного отделения
              </td>
            </tr>
            <tr itemProp="purposePrac">
              <td itemProp="addressPrac">г.Уфа, 450017, ул. Ахметова, 275</td>
              <td itemProp="namePrac">
                Лаборатория Информатики . Читальный зал.
              </td>
              <td itemProp="osnPrac">
                Калькуляторы, наглядные пособия, кассовые аппараты, 12
                компьютеров, программное обеспечение: «1С: Бухгалтерия», СПС
                «Гарант», «Пом. Бухгалтера», офисные программы MS Office Word,
                MS Office Excel, MS Office Access, MS Office PowerPoint , СПС
                «Консультант Плюс» ЭБС, электронный каталог, Эл. база УМК
              </td>
            </tr>
            <tr itemProp="purposePrac">
              <td itemProp="addressPrac">г.Уфа, 450017, ул. Ахметова, 275</td>
              <td itemProp="namePrac">
                Тренажерный класс "Способы личной выживаемости"
              </td>
              <td itemProp="osnPrac">
                Жилет спасательный, гидротермокостюм, макет снабжения
                спасательной шлюпки, буй светодымящий, спасательный жилет
                надувной, спасательный круг, теплозащитное средство, средство
                хранения ПСН, огонь поиска, гидростат для ПСН, линемет,
                компьютер, видеопроектор, учебная доска, ученические столы и
                стулья, преподавательский стол, наглядные пособия: стенды,
                видеофильмы, видеоплакаты
              </td>
            </tr>
            <tr itemProp="purposePrac">
              <td itemProp="addressPrac">г.Уфа, 450017, ул. Ахметова, 275</td>
              <td itemProp="namePrac">
                Тренажерный класс "Охрана судов и портовых средств"
              </td>
              <td itemProp="osnPrac">
                Тренажерные стенды: "Тревожная кнопка", "Видеонаблюдение",
                "Пожарная сигнализация" электронный учебник "Охрана судна" 15
                мест, телевизор
              </td>
            </tr>
            <tr itemProp="purposePrac">
              <td itemProp="addressPrac">г.Уфа, 450017, ул. Ахметова, 275</td>
              <td itemProp="namePrac">
                Тренажерный класс "Противопожарной безопасности и борьбы с
                пожаром"
              </td>
              <td itemProp="osnPrac">
                Телевизор, дыхательные аппараты, газодымозащитный комплект,
                самоспасатели, снаряжение пожарного, теплоотражающий костюм
                пожарного, противопожарное снаряжение, стенд настенный с
                извещателями и оповещателями, огнетушители ОУ-5 и ОПУ-5, учебная
                доска, ученические столы и стулья, преподавательский стол,
                наглядные пособия: стенды. МПК "Противопожарная подготовка" 3
                места
              </td>
            </tr>
            <tr itemProp="purposePrac">
              <td itemProp="addressPrac">г.Уфа, 450017, ул. Союзная</td>
              <td itemProp="namePrac">Дымовой лабиринт</td>
              <td itemProp="osnPrac">
                Дымогенератор, трап-люк, видеокамеры, 5 пожарных костюмов, 3
                дыхательных аппарата
              </td>
            </tr>
            <tr itemProp="purposePrac">
              <td itemProp="addressPrac">г.Уфа, 450017, ул. Союзная</td>
              <td itemProp="namePrac">Отсек по заделке пробоин</td>
              <td itemProp="osnPrac">
                Отсек по борьбе с водой, пульт инструктора, трап, аварийный пост
              </td>
            </tr>
            <tr itemProp="purposePrac">
              <td itemProp="addressPrac">г.Уфа, 450017, ул. Союзная</td>
              <td itemProp="namePrac">
                Имитация машинного отделения. Отсек заполнения пеной.
              </td>
              <td itemProp="osnPrac">
                Макеты электродвигателей, макет двигателя, макет помпы, макет
                электрощита, макет ГРЩ, макет подъема в вертолет, видеокамеры,
                пенный отсек
              </td>
            </tr>
            <tr itemProp="purposePrac">
              <td itemProp="addressPrac">г.Уфа, 450017, ул. Союзная</td>
              <td itemProp="namePrac">Имитация кубрика и камбуза</td>
              <td itemProp="osnPrac">
                Шкаф, кровать стол с телевизором, плита, умывальник,
                холодильник, огнетушители
              </td>
            </tr>
            <tr itemProp="purposePrac">
              <td itemProp="addressPrac">г.Уфа, 450017, ул. Союзная</td>
              <td itemProp="namePrac">Малярная мастерская</td>
              <td itemProp="osnPrac">
                малярное оборудование, кисти, валики, распылители
              </td>
            </tr>
            <tr itemProp="purposePrac">
              <td itemProp="addressPrac">г.Уфа, 450017, ул. Союзная</td>
              <td itemProp="namePrac">
                Тренажерный класс "Подготовка специалистов по спасательным
                шлюпкам и плотам", "Оказание первой медицинской помощи"{" "}
              </td>
              <td itemProp="osnPrac">
                Пиротехника, спасательный жилет, учебный пластырь, спасательный
                плот, контейнер спасательного плота, снабжение спасательного
                плота, образцы аварийно-спасательного имущества,
                гидротермокостюм, стенды методов заделки пробоин, спасательный
                круг, наглядные пособия манекен "Алекс", носилки полевые и
                корабельные продольно-складочные, манекен-тренажер "Максим" с
                комплектом имитации ранений, манекен "Степа" для отработки
                выноса пострадавшего., макет скелета человека.
              </td>
            </tr>
            <tr itemProp="purposePrac">
              <td itemProp="addressPrac">г.Уфа, 450017, ул. Союзная</td>
              <td itemProp="namePrac">
                Тренажерный класс "Танкерная подготовка"{" "}
              </td>
              <td itemProp="osnPrac">наглядные пособия</td>
            </tr>
            <tr itemProp="purposePrac">
              <td itemProp="addressPrac">г.Уфа, 450017, ул. Ахметова, 275</td>
              <td itemProp="namePrac">Спортивный зал </td>
              <td itemProp="osnPrac">
                Волейбольная сетка, баскетбольные щиты, гимнастическая стенка,
                спортивные снаряды, мячи, лыжи, комната для переодевания
              </td>
            </tr>
            <tr itemProp="purposePrac">
              <td itemProp="addressPrac">г.Уфа, 450017, ул. Ахметова, 275</td>
              <td itemProp="namePrac">Зал атлетической гимнастики </td>
              <td itemProp="osnPrac">
                Тренажеры – 17 шт. Штанги – 1 шт. – 80-90 кг, 1 шт. – 90-100 кг.
                Гири – 16 кг – 2 шт., 24 кг – 4 шт., 32 кг – 4 шт. Скамейка – 1
                шт. Перекладина – 1 шт. Шведская стенка – 1 шт. Зеркало – 12 шт.
              </td>
            </tr>
            <tr itemProp="purposePrac">
              <td itemProp="addressPrac">г.Уфа, 450017, ул. Ахметова, 275</td>
              <td itemProp="namePrac">Зал спортивных единоборств </td>
              <td itemProp="osnPrac">маты, турники, спортивные груши, гири</td>
            </tr>
            <tr itemProp="purposePrac">
              <td itemProp="addressPrac">г.Уфа, 450017, ул. Ахметова, 275</td>
              <td itemProp="namePrac">Хоккейная коробка </td>
              <td itemProp="osnPrac">Ворота металлические – 2 шт</td>
            </tr>
            <tr itemProp="purposePrac">
              <td itemProp="addressPrac">г.Уфа, 450017, ул. Союзная </td>
              <td itemProp="namePrac">
                Крытая спортивная площадка стадиона широкого профиля с
                элементами полосы препятствий{" "}
              </td>
              <td itemProp="osnPrac">
                Спортивная площадка, мячи, эстафетная палочка, скакалка
                гимнастическая, секундомер.
              </td>
            </tr>
            <tr itemProp="purposePrac">
              <td itemProp="addressPrac">г.Уфа, 450017, ул. Союзная </td>
              <td itemProp="namePrac">
                Открытый стадион широкого профиля с полосой препятствий{" "}
              </td>
              <td itemProp="osnPrac">
                Мячи, эстафетная палочка, скакалка гимнастическая, обручи
                гимнастические, секундомер, место для прыжков, полоса
                препятствий, волейбольная и баскетбольная площадка, футбольное
                поле, гимнастический городок
              </td>
            </tr>
            <tr itemProp="purposePrac">
              <td itemProp="addressPrac">г.Уфа, 450017, ул. Союзная </td>
              <td itemProp="namePrac">
                Лыжная трасса (освещенная) и велосипедная дорожка{" "}
              </td>
              <td itemProp="osnPrac">
                Освещенная асфальтовая лыжная трасса совмещенная с велосипедной
                дорожкой
              </td>
            </tr>
            <tr itemProp="purposePrac">
              <td itemProp="addressPrac">г.Уфа, 450068, ул.Комарова, 9 </td>
              <td itemProp="namePrac">
                Открытый стадион широкого профиля (Нефтяник){" "}
              </td>
              <td itemProp="osnPrac">
                Мячи, эстафетная палочка, скакалка гимнастическая, обручи
                гимнастические, секундомер.
              </td>
            </tr>
          </tbody>
        </table>
      </TableWrapper>
      <h3
        className={`common__container-title ${toggleClassName(
          "title",
          "title-white",
          "title-black",
          "title-contrast"
        )}`}
      >
        Сведения о наличии библиотек, объектов спорта, об условиях питания и
        охраны здоровья
      </h3>
      <TableWrapper>
        <table>
          <tbody>
            <tr>
              <td>Вид помещения</td>
              <td>Адрес места нахождения</td>
              <td>Площадь, м2</td>
              <td>Количество мест</td>
            </tr>
            <tr itemProp="purposeLibr">
              <td itemProp="objName">Библиотека</td>
              <td itemProp="objAddress">г. Уфа, ул. Ахметова, 275</td>
              <td itemProp="objSq">238,4</td>
              <td itemProp="objCnt">64</td>
            </tr>
            <tr itemProp="purposeSport">
              <td itemProp="objName">
                Крытая спортивная площадка стадиона широкого профиля с
                элементами полосы препятствий{" "}
              </td>
              <td itemProp="objAddress">г. Уфа ул. Союзная</td>
              <td itemProp="objSq">478,5</td>
              <td itemProp="objCnt">35</td>
            </tr>
            <tr itemProp="purposeSport">
              <td itemProp="objName">
                Открытый стадион широкого профиля с элементами полосы
                препятствий{" "}
              </td>
              <td itemProp="objAddress">г. Уфа ул. Союзная</td>
              <td itemProp="objSq">2362</td>
              <td itemProp="objCnt">100</td>
            </tr>
            <tr itemProp="purposeSport">
              <td itemProp="objName">
                Открытый стадион широкого профиля с элементами полосы
                препятствий ("Нефтяник"){" "}
              </td>
              <td itemProp="objAddress">г. Уфа ул. Комарова, 9</td>
              <td itemProp="objSq">3388,6</td>
              <td itemProp="objCnt">100</td>
            </tr>
            <tr itemProp="purposeSport">
              <td itemProp="objName">Спортивный зал</td>
              <td itemProp="objAddress">г. Уфа, ул. Ахметова, 275</td>
              <td itemProp="objSq">147,0</td>
              <td itemProp="objCnt">25</td>
            </tr>
            <tr itemProp="meals">
              <td itemProp="objName">Столовая</td>
              <td itemProp="objAddress">г. Уфа, ул. Ахметова, 275</td>
              <td itemProp="objSq">1354</td>
              <td itemProp="objCnt">300</td>
            </tr>
            <tr itemProp="health">
              <td itemProp="objName">Медицинский пункт</td>
              <td itemProp="objAddress" rowSpan="5">
                г. Уфа, ул. Ахметова, 275
              </td>
              <td itemProp="objSq">13,7</td>
              <td itemProp="objCnt" rowSpan="5">
                3
              </td>
            </tr>
            <tr itemProp="health">
              <td itemProp="objName">Изолятор</td>
              <td itemProp="objSq">16,5</td>
            </tr>
            <tr itemProp="health">
              <td itemProp="objName">Процедурный кабинет</td>
              <td itemProp="objSq">17,6</td>
            </tr>
            <tr itemProp="health">
              <td itemProp="objName">Помещение мед. персонала</td>
              <td itemProp="objSq">12,3</td>
            </tr>
            <tr itemProp="health">
              <td itemProp="objName">Место хранения медицинских отходов</td>
              <td itemProp="objSq">1,1</td>
            </tr>
          </tbody>
        </table>
      </TableWrapper>
      <ul>
        <li className="doc__item">
          <a href={"Ustav"} target={"_blank"} rel="noreferrer">
            Сведения о наличии средств обучения и воспитания
          </a>
        </li>
      </ul>
      В филиале создана электронная информационно-образовательная среда,
      включающая в себя следующие элементы:
      <ol itemProp="comNet">
        <li>Официальный сайт</li>
        <li>Автоматизированная система управления АСУ "Учебный процесс"</li>
      </ol>
      Электронная информационно-образовательная среда филиала обеспечивает:
      <ol itemProp="purposeEios">
        <li>
          доступ к учебным планам, рабочим программам дисциплин (модулей),
          практик, к изданиям электронных библиотечных систем и электронным
          образовательным ресурсам, указанным в рабочих программах;
        </li>
        <li>
          фиксацию хода образовательного процесса, результатов промежуточной
          аттестации и результатов освоения программы;
        </li>
      </ol>
      <h3
        className={`common__container-title ${toggleClassName(
          "title",
          "title-white",
          "title-black",
          "title-contrast"
        )}`}
      >
        Сведения о наличии электронных образовательных и информационных
        ресурсов:
      </h3>
      <table className="">
        <tbody>
          <tr>
            <td>Наименование</td>
            <td>Количество</td>
          </tr>
          <tr itemProp="eoisOwn">
            <td>
              Наличие собственных электронных образовательных и информационных
              ресурсов
            </td>
            <td>2</td>
          </tr>
          <tr>
            <td>
              Наличие сторонних электронных образовательных и информационных
              ресурсов
            </td>
            <td>8</td>
          </tr>
          <tr>
            <td>Наличие базы данных электронного каталога</td>
            <td>3</td>
          </tr>
        </tbody>
      </table>
      <p>
        Перечень электронных и электронных образовательных ресурсов, доступных
        для использования обучающимися, в том числе для использования инвалидами
        и лицами с ограниченными возможностями здоровья:
      </p>
      <h3
        className={`common__container-title ${toggleClassName(
          "title",
          "title-white",
          "title-black",
          "title-contrast"
        )}`}
      >
        Сторонние электронные образовательные и информационные ресурсы
      </h3>
      <ol itemProp="eoisSide">
        <li>
          minobrnauki.gov.ru - Министерство науки и высшего образования
          Российской Федерации
        </li>
        <li>edu.gov.ru - Министерство просвещения Российской Федерации</li>
        <li>
          http://obrnadzor.gov.ru/ru/ - Федеральная служба по надзору в сфере
          образования и науки
        </li>
        <li>
          http://window.edu.ru/ - Информационная система "Единое окно доступа к
          образовательным ресурсам"
        </li>
        <li>
          http://fcior.edu.ru// - Федеральный центр
          информационно-образовательных ресурсов
        </li>
        <li>
          https://www.garant.ru/- «ГАРАНТ»- информационно-правовой портал{" "}
        </li>
        <li>
          http://www.consultant.ru/ - «Консультант плюс»- Разработка правовых
          систем
        </li>
      </ol>
      <h3
        className={`common__container-title ${toggleClassName(
          "title",
          "title-white",
          "title-black",
          "title-contrast"
        )}`}
      >
        Сторонние электронные образовательные и информационные ресурсы
      </h3>
      <ol>
        <li>информационный ресурс библиотеки образовательной организации</li>
        <li>единая электронная информационно-образовательная среда с ВГУВТ</li>
      </ol>
      <p itemProp="bdec">
        База данных электронного каталога учебной литературы установлена в
        читальном зале библиотеки. Также имеется электронно-методическая база
        филиала со свободным доступом обучающихся, которая включает в себя:
        учебно-методический комплекс, конспекты лекций (в электронном виде).
      </p>
      <h3
        className={`common__container-title ${toggleClassName(
          "title",
          "title-white",
          "title-black",
          "title-contrast"
        )}`}
      >
        Электронные библиотечные системы и ресурсы:
      </h3>
      <ol itemProp="erList">
        <li>
          Электронный каталог ВГУВТ (через Электронный каталог ВГУВТ возможен
          доступ к электронной библиотеке университета и НРУ)
        </li>
        <li>Электронный каталог НРУ</li>
        <li>
          Электронно-библиотечная система «Юрайт»: https://biblio-online.ru/
        </li>
        <li>Электронно-библиотечная система «Лань»: http://e.lanbook.com</li>
        <li>
          Электронно – библиотечная система "Моркнига "
          https://www.morkniga.ru/library/
        </li>
        <li>
          Электронно- библиотечная система ЭБС «IPRbooks»(ООО Компания «Ай Пи Ар
          Медиа») http://www.iprbookshop.ru/
        </li>
      </ol>
      <h3
        className={`common__container-title ${toggleClassName(
          "title",
          "title-white",
          "title-black",
          "title-contrast"
        )}`}
      >
        Информация о наличии у Уфимского филиала ФГБОУ ВО "ВГУВТ" на праве
        собственности или ином законном основании зданий, строений, сооружений,
        территорий, необходимых для осуществления образовательной деятельности
      </h3>
      <p>
        В целях обеспечения беспрепятственного доступа обучающихся с
        ограниченными возможностями здоровья, имеющих нарушения
        опорно-двигательного аппарата, в учебные помещения и другие помещения
        филиала, а также их пребывания в указанных помещениях в филиале созданы
        следующие условия:
      </p>
      <p>
        Перед входом на территорию имеется разметка стоянки автотранспорта для
        инвалидов.
      </p>
      <p>
        Учебный корпус: Имеются пандусы, поручни, перед входом установлена
        кнопка вызова персонала. Дверные проемы расширенные.
      </p>
      <p>
        Общежитие: Имеются пандусы, поручни, перед входом установлена кнопка
        вызова персонала. Дверные проемы расширенные. На 1 этаже 1 комната
        оборудована для проживания лиц с ОВЗ и (или) инвалидов.
      </p>
      <TableWrapper>
        <table>
          <tbody>
            <tr>
              <td>№ п\п</td>
              <td>Наименование объекта</td>
              <td>Адрес объекта</td>
              <td>Назначение объекта</td>
              <td>Площадь в м2</td>
            </tr>
            <tr>
              <td>1</td>
              <td>Учебный корпус</td>
              <td>г.Уфа ул. Ахметова, 275</td>
              <td>нежилое</td>
              <td>3451,8 кв.м</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Земельный участок (учебный корпус)</td>
              <td>г.Уфа ул. Ахметова, 275</td>
              <td>нежилое</td>
              <td>16871 кв.м</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Общежитие</td>
              <td>г.Уфа ул. Ахметова, 275</td>
              <td>нежилое</td>
              <td>5973,6 кв.м</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Столовая</td>
              <td>г.Уфа ул. Ахметова, 275</td>
              <td>нежилое</td>
              <td>1354 кв.м</td>
            </tr>
            <tr>
              <td>5</td>
              <td>
                Крытая спортивная площадка стадиона широкого профиля с
                элементами полосы препятствий
              </td>
              <td>г. Уфа, ул. Союзная</td>
              <td>нежилое</td>
              <td>478,5 кв.м</td>
            </tr>
            <tr>
              <td>6</td>
              <td>
                Открытый стадион широкого профиля с элементами полосы
                препятствий{" "}
              </td>
              <td>г. Уфа, ул. Союзная</td>
              <td>нежилое</td>
              <td>2362 кв.м</td>
            </tr>
            <tr>
              <td>7</td>
              <td>Земельные участки (береговой тренажерный центр)</td>
              <td>г. Уфа, ул. Союзная</td>
              <td>нежилое</td>
              <td>3791 кв.м</td>
            </tr>
            <tr>
              <td>8</td>
              <td>
                Открытый стадион широкого профиля с элементами полосы
                препятствий
              </td>
              <td>
                г. Уфа Орджоникидзевский р-н, ул. Комарова д.9 стадион
                "Нефтяник"
              </td>
              <td>нежилое</td>
              <td>3388,6 кв.м</td>
            </tr>
          </tbody>
        </table>
      </TableWrapper>
      <h3
        className={`common__container-title ${toggleClassName(
          "title",
          "title-white",
          "title-black",
          "title-contrast"
        )}`}
      >
        Информация о наличии библиотек, объектов спорта, об условиях питания и
        охраны здоровья обучающихся
      </h3>
      <p>В филиале имеется библиотека с двумя читальными залами.</p>
      <p>
        В читальном зале учебного корпуса библиотеки 3 места приспособлено для
        использования инвалидами и лицами с ограниченными возможностями
        здоровья.
      </p>
      <p>
        Уфимский филиал для организации питания курсантов имеет на своём балансе
        столовую общей площадью 1366 кв.м на 300 посадочных мест.
      </p>
      <p>Организация питания курсантов проводится в столовой филиала.</p>
      <p>
        Столовая филиала: перед входом установлена кнопка вызова персонала.
        Дверные проемы расширенные. Имеется отдельная комната на 1 этаже
        общежития для приема пищи лицами с ограниченными возможностями здоровья
        и инвалидами.
      </p>
      <p>
        На первом этаже общежития оборудована комната для приема пищи лицами
        ограниченными возможностями здоровья.
      </p>
      <p>
        Медицинское обслуживание обучающихся проводится на базе медицинского
        пункта филиала. В состав медицинского пункта входит: кабинет врача,
        процедурный кабинет, изолятор.
      </p>
      <p>
        В филиале созданы условия охраны здоровья обучающихся, в том числе
        инвалидов и лиц с ограниченными возможностями здоровья: проводится
        текущий контроль за состоянием здоровья, санитарно-гигиенические,
        профилактические и оздоровительные мероприятия, проводится расследование
        и учет несчастных случаев.
      </p>
      <p>
        Филиал имеет 3 спортивных зала, хоккейную коробку, стрелковый тир
        (электронный), стадион с полосой препятствий, волейбольной,
        баскетбольной площадкой, футбольным полем, велосипедной дорожкой и
        освещенной лыжной трассой.
      </p>
      <p>
        Стадион может использоваться лицами с ограниченными возможностями
        здоровья.
      </p>
      <p>
        Заключен договор №12540 от 28.05.2018 с Автономной некоммерческой
        организацией Футбольной клуб "Уфа" Республики Башкортостан о передаче
        объектов государственного нежилого фонда, субаренду без права выкупа
      </p>
      <p>Меры по охране здоровья включают:</p>
      <ol>
        <li>
          оказание первичной медико-санитарной помощи в порядке, установленном
          законодательством в сфере охраны здоровья;
        </li>
        <li>организацию питания обучающихся, включая ежедневный бракераж;</li>
        <li>пропаганду и обучение навыкам здорового образа жизни;</li>
        <li>
          организацию и создание условий для профилактики заболеваний и
          оздоровления обучающихся, для занятия ими физической культурой и
          спортом;
        </li>
        <li>
          прохождение обучающимися в соответствии с законодательством Российской
          Федерации медицинских осмотров, в том числе профилактических
          медицинских осмотров, в связи с занятиями физической культурой и
          спортом, диспансеризации;
        </li>
        <li>
          профилактику и запрещение курения, употребления алкогольных,
          слабоалкогольных напитков, пива, наркотических средств, психотропных
          веществ и других одурманивающих веществ;
        </li>
        <li>
          профилактику несчастных случаев с обучающимися во время пребывания в
          организации;
        </li>
        <li>
          проведение санитарно-противоэпидемических и профилактических
          мероприятий
        </li>
      </ol>
      <p>
        В филиале созданы необходимые условия для охраны здоровья обучающихся, в
        том числе инвалидов и лиц с ограниченными возможностями здоровья:
      </p>
      <ol>
        <li>
          Проводится мониторинг состояния здоровья обучающихся. В частности, при
          поступлении абитуриенты проходят предварительный медицинский осмотр.
          На основании результатов медосмотра составляются списки студентов,
          состоящих на диспансерном учете, определяется медицинская группа для
          занятий физкультурой. В течение всего срока обучения студенты проходят
          вакцинацию согласно Национальному календарю профилактических прививок,
          периодические медицинские осмотры и флюорографическое обследование с
          занесением результатов в медицинские карты.
        </li>
        <li>
          Обеспечивается проведение санитарно-гигиенических, профилактических и
          оздоровительных мероприятий, обучение и воспитание в сфере охраны
          здоровья.
        </li>
        <li>
          Организован контроль за соблюдением государственных
          санитарно-эпидемиологических правил и нормативов.
        </li>
      </ol>
      <p>
        Медицинское обслуживание несовершеннолетних обучающихся организовано по
        договору с Государственным бюджетным учреждением здравоохранения
        Республики Башкортостан «Детская поликлиника №6 города Уфа» (г. Уфа, ул.
        Аксакова, д. 62; педиатрическое отделение №3 г. Уфа, ул. Ахметова, д.
        318/1). Медицинское обслуживание совершеннолетних обучающихся и
        сотрудников организовано по договору с Государственным бюджетным
        учреждением здравоохранения Республики Башкортостан «Городская больница
        №9 города Уфа» (г. Уфа, ул. Чкалова, д.125).
      </p>
      <p>
        В филиале работает медицинский пункт, в состав которого входят: кабинет
        приема, процедурный кабинет, двухместный изолятор, комната персонала,
        комната временного хранения медицинских отходов, комната хранения
        уборочного инвентаря и дезинфекционных средств.
      </p>
      <ul>
        <li>
          <DOC height={"25px"} width={"25px"} />
          <a href={Usloviya} target={"_blank"} rel="noreferrer">
            УСЛОВИЯ ОХРАНЫ ЗДОРОВЬЯ ОБУЧАЮЩИХСЯ
          </a>
        </li>
      </ul>
      <ul>
        <li className="doc__item">
          <a href={"Ustav"} target={"_blank"} rel="noreferrer">
            Договор о передаче объектов государственного нежилого фонда,
            субаренду без права выкупа
          </a>
        </li>
      </ul>
      <TableWrapper>
        <table>
          <tbody>
            <tr>
              <td>Вид помещения</td>
              <td>Адрес места нахождения</td>
              <td>Площадь, м2</td>
              <td>Количество мест</td>
              <td>
                Приспособленность для использования инвалидами и лицами с
                ограниченными возможностями здоровья
              </td>
            </tr>
            <tr>
              <td>Библиотека</td>
              <td>Г. Уфа ул. Ахметова, 275</td>
              <td>238,4</td>
              <td>64</td>
              <td>да</td>
            </tr>
            <tr>
              <td>Столовая</td>
              <td>Г. Уфа ул. Ахметова, 275</td>
              <td>1354</td>
              <td>300</td>
              <td>да</td>
            </tr>
            <tr>
              <td>Медицинский пункт</td>
              <td rowSpan="6">г. Уфа, ул. Ахметова, 275</td>
              <td>13,7</td>
              <td rowSpan="6">3</td>
              <td>да</td>
            </tr>
            <tr>
              <td>Изолятор</td>
              <td>16,5</td>
              <td>да</td>
            </tr>
            <tr>
              <td>Процедурный кабинет</td>
              <td>17,6</td>
              <td>да</td>
            </tr>
            <tr>
              <td>Помещение мед. персонала</td>
              <td>12,3</td>
              <td>да</td>
            </tr>
            <tr>
              <td>Место хранения медицинских отходов</td>
              <td>1,1</td>
              <td>да</td>
            </tr>
            <tr>
              <td>Всего</td>
              <td>61,2</td>
              <td>да</td>
            </tr>
            <tr>
              <td>
                Открытый стадион широкого профиля с элементами полосы
                препятствий
              </td>
              <td>г. Уфа ул. Союзная</td>
              <td>2362</td>
              <td>100</td>
              <td>да</td>
            </tr>
            <tr>
              <td>
                Крытая спортивная площадка стадиона широкого профиля с
                элементами полосы препятствий
              </td>
              <td>г. Уфа ул. Союзная</td>
              <td>478,5</td>
              <td>35</td>
              <td>да</td>
            </tr>
            <tr>
              <td>
                Открытый стадион широкого профиля с элементами полосы
                препятствий ("Нефтяник")
              </td>
              <td>г. Уфа ул. Комарова, 9</td>
              <td>3388,6</td>
              <td>100</td>
              <td>да</td>
            </tr>
            <tr>
              <td>Спортивный зал</td>
              <td>Г. Уфа ул. Ахметова, 275</td>
              <td>147,0</td>
              <td>25</td>
              <td>да</td>
            </tr>
          </tbody>
        </table>
      </TableWrapper>
      <h3
        className={`common__container-title ${toggleClassName(
          "title",
          "title-white",
          "title-black",
          "title-contrast"
        )}`}
      >
        Информация о наличии объектов спорта
      </h3>
      <TableWrapper>
        <table className="">
          <tbody>
            <tr>
              <td>Вид объекта спорта (спортивного сооружения)</td>
              <td>Адрес местонахождения объекта</td>
              <td>Площадь</td>
            </tr>
            <tr>
              <td>Спортивный зал</td>
              <td>г.Уфа ул. Ахметова, 275</td>
              <td>240,9</td>
            </tr>
            <tr>
              <td>Зал спортивных единоборств</td>
              <td>г.Уфа ул. Ахметова, 275</td>
              <td>146,0</td>
            </tr>
            <tr>
              <td>Зал тяжелой атлетики</td>
              <td>г.Уфа ул. Ахметова, 275</td>
              <td>110,0</td>
            </tr>
            <tr>
              <td>Хоккейная коробка</td>
              <td>г.Уфа ул. Ахметова, 275</td>
              <td>1098,0</td>
            </tr>
            <tr>
              <td>Стрелковый тир</td>
              <td>г.Уфа ул. Ахметова, 275</td>
              <td>61,0</td>
            </tr>
            <tr>
              <td>
                Открытый стадион широкого профиля с элементами полосы
                препятствий
              </td>
              <td>г. Уфа, ул. Союзная</td>
              <td>2362</td>
            </tr>
            <tr>
              <td>
                Крытая спортивная площадка стадиона широкого профиля с
                элементами полосы препятствий
              </td>
              <td>г. Уфа, ул. Союзная</td>
              <td>478,5</td>
            </tr>
            <tr>
              <td>
                Открытый стадион широкого профиля с элементами полосы
                препятствий ("Нефтяник")
              </td>
              <td>
                г. Уфа Орджоникидзевский р-н, ул. Комарова д.9 (стадион
                "Нефтяник")
              </td>
              <td>3388,6</td>
            </tr>
          </tbody>
        </table>
      </TableWrapper>
      <ul>
        <li className="doc__item">
          <a href={"Ustav"} target={"_blank"} rel="noreferrer">
            Сведения о наличии средств обучения и воспитания, в том числе
            приспособленных для использования инвалидами и лицами с
            ограниченными возможностями здоровья
          </a>
        </li>

        <li className="doc__item active__link">
          <a href={"Ustav"} target={"_blank"} rel="noreferrer">
            Информация о наличии материально-технических условий,
            приспособленных для использования инвалидами и лицами с
            ограниченными возможностями здоровья, обеспечении возможности
            беспрепятственного доступа, условиях питания, условиях охраны
            здоровья, о доступе к информационным системам и
            информационно-телекоммуникационным сетям, об электронных
            образовательных ресурсах, о наличии специальных технических средств
            обучения коллективного и индивидуального использования для инвалидов
            и лиц с ограниченными возможностями здоровья
          </a>
        </li>
      </ul>
      <p>
        Доступ к информационным системам и информационно-телекоммуникационным
        сетям, в том числе приспособленных для использования инвалидами и лицами
        с ограниченными возможностями здоровья обеспечен:
      </p>
      <ol>
        <li>количество персональных компьютеров – 150;</li>
        <li>из них задействовано в учебном процессе – 90;</li>
        <li>количество серверов – 4;</li>
        <li>количество ПК с доступом к сети Internet – 125;</li>
        <li>количество видеопроекторов – 23;</li>
        <li>количество интерактивных досок – 5;</li>
        <li>количество аудиторий, оснащенных проекционными системами – 21;</li>
      </ol>
      <p>
        Сведения о доступе к электронной информационно-образовательной среде,
        информационным системам и информационно-телекоммуникационным сетям и
        электронным ресурсам, к которым обеспечивается доступ обучающихся:
      </p>
      <table className="">
        <tbody>
          <tr>
            <td>Наименование</td>
            <td>Количество</td>
          </tr>
          <tr>
            <td>
              Наличие в образовательной организации электронной
              информационно-образовательной среды
            </td>
            <td>да</td>
          </tr>
          <tr>
            <td>
              Общее количество компьютеров с выходом в
              информационно-телекоммуникационную сеть «Интернет», к которым
              имеют доступ обучающиеся
            </td>
            <td>81</td>
          </tr>
          <tr>
            <td>
              Общее количество ЭБС, к которым имеют доступ обучающиеся
              (собственных или на договорной основе)
            </td>
            <td>4</td>
          </tr>
          <tr>
            <td>
              Наличие собственных электронных образовательных и информационных
              ресурсов
            </td>
            <td>да</td>
          </tr>
          <tr>
            <td>
              Наличие сторонних электронных образовательных и информационных
              ресурсов
            </td>
            <td>да</td>
          </tr>
          <tr>
            <td>Наличие базы данных электронного каталога</td>
            <td>да</td>
          </tr>
        </tbody>
      </table>
      <p>
        В филиале создана электронная информационно-образовательная среда,
        включающая в себя следующие элементы:
      </p>
      <ol>
        <li>Официальный сайт</li>
        <li>Автоматизированная система управления АСУ "Учебный процесс"</li>
      </ol>
      <p>
        Электронная информационно-образовательная среда филиала обеспечивает:
      </p>
      <ol>
        <li>
          доступ к учебным планам, рабочим программам дисциплин (модулей),
          практик, к изданиям электронных библиотечных систем и электронным
          образовательным ресурсам, указанным в рабочих программах;
        </li>
        <li>
          фиксацию хода образовательного процесса, результатов промежуточной
          аттестации и результатов освоения программы;
        </li>
      </ol>
      <p>
        Перечень электронных и электронных образовательных ресурсов, к которым
        обеспечивается доступ обучающихся, в том числе приспособленным для
        использования инвалидами и лицами с ограниченными возможностями
        здоровья:
      </p>
      <h3
        className={`common__container-title ${toggleClassName(
          "title",
          "title-white",
          "title-black",
          "title-contrast"
        )}`}
      >
        Сторонние электронные образовательные и информационные ресурсы
      </h3>
      <ol>
        <li>
          minobrnauki.gov.ru - Министерство науки и высшего образования
          Российской Федерации
        </li>
        <li>edu.gov.ru - Министерство просвещения Российской Федерации</li>
        <li>
          http://obrnadzor.gov.ru/ru/ - Федеральная служба по надзору в сфере
          образования и науки
        </li>
        <li>
          www.edu.ru - "Российское образование. Федеральный портал". Каталог
          образовательных интернет-ресурсов: Нормативные документы и стандарты.
          Образовательные учреждения. Каталог сайтов и электронных библиотек.
          Учебно-методическая библиотека
        </li>
        <li>
          http://window.edu.ru/ - Информационная система "Единое окно доступа к
          образовательным ресурсам"
        </li>
        <li>
          http://fcior.edu.ru// - Федеральный центр
          информационно-образовательных ресурсов
        </li>
        <li>https://www.garant.ru/- «ГАРАНТ»- информационно-правовой портал</li>
        <li>
          http://www.consultant.ru/ - «Консультант плюс»- Разработка правовых
          систем
        </li>
      </ol>
      <p>Собственные электронные образовательные и информационные ресурсы:</p>
      <ol>
        <li>информационный ресурс библиотеки образовательной организации</li>
        <li>единая электронная информационно-образовательная среда с ВГУВТ</li>
      </ol>
      <p>
        База данных электронного каталога учебной литературы установлена в
        читальном зале библиотеки. Также имеется электронно-методическая база
        филиала со свободным доступом обучающихся, которая включает в себя:
        учебно-методический комплекс, конспекты лекций (в электронном виде).
      </p>
      <h3
        className={`common__container-title ${toggleClassName(
          "title",
          "title-white",
          "title-black",
          "title-contrast"
        )}`}
      >
        Электронные библиотечные системы и ресурсы:
      </h3>
      <ol>
        <li>
          Электронный каталог ВГУВТ (через Электронный каталог ВГУВТ возможен
          доступ к электронной библиотеке университета и НРУ)
        </li>
        <li>Электронный каталог НРУ</li>
        <li>
          Электронно-библиотечная система «Юрайт»: https://biblio-online.ru/
        </li>
        <li>Электронно-библиотечная система «Лань»: http://e.lanbook.com</li>
        <li>
          Электронно – библиотечная система "Моркнига "
          https://www.morkniga.ru/library/
        </li>
        <li>
          Электронно- библиотечная система ЭБС «IPRbooks»(ООО Компания «Ай Пи Ар
          Медиа») http://www.iprbookshop.ru/
        </li>
      </ol>
      <p>
        Специальные технические средства обучения коллективного и
        индивидуального пользования для инвалидов и лиц с ограниченными
        возможностями здоровья:
      </p>
      <ol>
        <li>Программы-синтезаторы речи</li>
        <li>Звукоусиливающая аппаратура</li>
        <li>Устройства воспроизведения информации</li>
        <li>
          Индукционная петля VERT-1 предназначена для усиления восприятия
          информации людьми с нарушениями по слуху (использующих слуховые
          аппараты) в ограниченном пространстве и при большом скоплении людей, а
          также наличии посторонних звуков или преграды между собеседниками.
        </li>
      </ol>
      <h3
        className={`common__container-title ${toggleClassName(
          "title",
          "title-white",
          "title-black",
          "title-contrast"
        )}`}
      >
        Информация о наличии оборудованных учебных кабинетов, объектов для
        проведения практических занятий
      </h3>
      <p>
        В филиале оборудован 21 кабинет видеопроекторами, в 5 кабинетах
        установлены интерактивные доски, имеются компьютерные классы,
        оборудованные звуковыми колонками и наушниками.
      </p>
      <p>
        На первом этаже корпусов оборудовано по 1 аудитории, приспособленной для
        использования инвалидами и лицами с ограниченными возможностями
        здоровья.
      </p>
      <p>
        Для проведения практических занятий в филиале имеются лаборатории 11
        лабораторий на 200 мест оборудованных тренажерами «ГМССБ», «РЛС и САРП»,
        «Тренажер машинного отделения», лабораторными стендами, техническими
        средствами судовождения, радионавигационным и электронавигационными
        приборами, двигателями, компьютерами, 2 мастерские в которых размещены
        сверлильный станок, фрезерный станок, точильный станок, столы рабочие с
        тисками, станок для заплетки тросов.
      </p>
      <p>
        Для проведения практических занятий оборудовано 1 лаборатория,
        приспособленная для использования инвалидами и лицами с ограниченными
        возможностями здоровья.
      </p>
    </div>
  );
});
export default Ovz;
